{
  "version": 2,
  "builds": [
    {
      "src": "web-interface/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web-interface/$1"
    }
  ]
}